# personDataStorage

./: .gitignore  README.md  pom.xml
pds-core/: pom.xml
pds-core/src/main/java/com/pds/: AppConfig.java  CoreApplication.java
pds-core/src/main/java/com/pds/core/: AppConfig.java  CoreApplication.java
pds-core/src/main/java/com/pds/core/api/common/v1/: AddPersonDTO.java  GetPersonDTO.java  PersonDTO.java  UserDTO.java
pds-core/src/main/java/com/pds/core/api/error/v1/: ApplicationExceptionDTO.java
pds-core/src/main/java/com/pds/core/controller/: PersonController.java  RestResponseEntityExceptionHandler.java  UserController.java
pds-core/src/main/java/com/pds/core/domain/: Log.java  Person.java  User.java
pds-core/src/main/java/com/pds/core/enums/: BusinessRules.java  Constants.java  Gender.java
pds-core/src/main/java/com/pds/core/repository/: LogRepository.java  PersonRepository.java  UserRepository.java
pds-core/src/main/java/com/pds/core/service/error/: ApplicationError.java  ApplicationException.java  ErrorUtil.java
pds-core/src/main/java/com/pds/core/service/log/: LogRequest.java  LogResponse.java
pds-core/src/main/java/com/pds/core/service/log/add/: AddLogService.java  AddLogServiceImpl.java
pds-core/src/main/java/com/pds/core/service/person/: PersonRequest.java  PersonResponse.java
pds-core/src/main/java/com/pds/core/service/person/add/: AddPersonService.java  AddPersonServiceImpl.java  AddPersonValidator.java
pds-core/src/main/java/com/pds/core/service/person/get/: GetPersonService.java  GetPersonServiceImpl.java  GetPersonValidator.java
pds-core/src/main/java/com/pds/core/service/user/: AddUserRequest.java  AddUserResponse.java
pds-core/src/main/java/com/pds/core/service/user/add/: AddUserService.java  AddUserServiceImpl.java  AddUserValidator.java
pds-core/src/main/java/com/pds/core/service/validation/: AbstractPersonValidator.java  AbstractUserValidator.java
pds-core/src/main/java/com/pds/core/util/: Util.java
pds-core/src/main/resources/: application-test.properties  application.properties  banner.txt
pds-core/src/main/resources/db/migration/: V1_0__create_initial.sql  V1_0__create_initial_tables.sql
pds-core/src/main/resources/webapp/person-app/: README.md  angular.json  package-lock.json  package.json
pds-core/src/main/resources/webapp/person-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pds-core/src/main/resources/webapp/person-app/src/app/person/: Person.ts  person-service.service.ts
pds-core/src/main/resources/webapp/person-app/src/app/person/add-person/: add-person.component.html  add-person.component.ts
pds-core/src/main/resources/webapp/person-app/src/app/person/get-person/: get-person.component.html  get-person.component.spec.ts  get-person.component.ts
pds-core/src/test/java/integrationTests/: AddPersonTest.java  GetPersonTest.java  TestHelper.java
pds-core/src/test/java/unitTests/person/add/: AddPersonServiceTest.java  AddPersonValidatorTest.java
